# general
export SONAR_OPTS="-Dsonar.qualitygate.wait=true -DskipTests"
export MAVEN_OPTS="-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
export BRANCH="qa"
export JVM_ARGS_DEFAULT="-Xms128m -Xmx768m"
export DOCKER_IMAGE="registry-hiperion-qa.tigo.com.gt/dsd-bases/java8:1.0.0"
export KANIKO_ARGS="--build-arg DOCKER_IMAGE=$DOCKER_IMAGE"
export DELAY=60
export ARGOCD_SERVER="argocd.apps-hiperion-qa.tigo.com.gt"
export CLUSTER_SERVER="https://kubernetes.default.svc"
export SRV_CLUSTER="srvcluster"
export ARGOCD_USERNAME=${ARGOCD_QA_USERNAME}
export ARGOCD_PASSWORD=${ARGOCD_QA_PASSWORD}
#k8s
export ACCESS_KEY=${ACCESS_QA_KEY}
export SECRET_KEY=${SECRET_QA_KEY}
export RANCHER_HOST="rancher-hiperion-qa.tigo.com.gt"
export KUBE_CONFIG="${KUBE_CONFIG_QA}"
export CLUSTER=$(echo $RANCHER_HOST)
export REGISTRY="registry-hiperion-qa.tigo.com.gt"
#app enviroment - Deben de ser mapeadas en la sección del configmap del manifiesto del despliegue
export SPRING_PROFILES_ACTIVE_DEFAULT="qa"
export K8S_API_NAME="mock-api"
#deployment
export K8S_NAMESPACE="apis"
export K8S_APP_REPLICAS="1"
export K8S_APP_APPLICATION="mock-api"
export K8S_APP_OWNER="dsd"
export K8S_APP_PROJECT="digital"
export K8S_APP_ENVIRONMENT="qa"
export K8S_APP_VERSION="v1.0.0"
export K8S_APP_RELEASE="stable"
export K8S_APP_TIER="backend"
export K8S_DEPLOYMENT_NAME="mock-api"
export K8S_SERVICE_NAME="mock-api-service"
export K8S_SERVICE_PORT="8080"
export K8S_REGISTRY_PROJECT="apis"
export K8S_CONTAINERS_NAME="mock-api"
export K8S_CONTAINERS_IMAGE="${REGISTRY}/${K8S_REGISTRY_PROJECT}/${K8S_CONTAINERS_NAME}:${CI_COMMIT_SHA}"
export K8S_LIMITS_CPU="750m"
export K8S_LIMITS_MEMORY="512Mi"
export K8S_REQUESTS_CPU="200m"
export K8S_REQUESTS_MEMORY="378Mi"
export K8S_ENV_JVM_ARGS="-Xms128m -Xmx768m"
export K8S_NODE_RACK="digital"
export K8S_CONFIGMAP_NAME="mock-api-configmap"
export K8S_INGRESS_NAME="mock-api-ingress"
export K8S_INGRESS_HOST="apis.apps-hiperion-qa.tigo.com.gt"
export K8S_INGRESS_BASEPATH="/v1/mockapi"
export ARGOCD_PATH="manifests/qa"