# general
export SONAR_OPTS="-Dsonar.qualitygate.wait=true -DskipTests"                  
export MAVEN_OPTS="-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
export BRANCH="dev"
export JVM_ARGS_DEFAULT="-Xms128m -Xmx768m"
export DOCKER_IMAGE="registry-hiperion-dev.tigo.com.gt/dsd-bases/java8:1.0.0"
export KANIKO_ARGS="--build-arg DOCKER_IMAGE=$DOCKER_IMAGE"
export DELAY=30
export ARGOCD_SERVER="argocd-fenix-dev.tigo.com.gt"
export CLUSTER_SERVER="https://kubernetes.default.svc"
export SRV_CLUSTER="srvcluster"
export ARGOCD_USERNAME=${ARGOCD_DEV_USERNAME}
export ARGOCD_PASSWORD=${ARGOCD_DEV_PASSWORD}
#k8s
export ACCESS_KEY=${ACCESS_DEV_KEY}
export SECRET_KEY=${SECRET_DEV_KEY}
export RANCHER_HOST="rancher-fenix-dev.tigo.com.gt"
export KUBE_CONFIG="${KUBE_CONFIG_DEV}"
export CLUSTER=$(echo $RANCHER_HOST)
export REGISTRY="registry-fenix-dev.tigo.com.gt"
#app enviroment - Deben de ser mapeadas en la sección de configmap del manifiesto de despliegue
export SPRING_PROFILES_ACTIVE_DEFAULT="dev"
export K8S_API_NAME="worker-agreement-renew-management-v1"
#deployment
export K8S_NAMESPACE="agreement-renew-management-worker"
export K8S_APP_REPLICAS="1"
export K8S_APP_APPLICATION="agreementrenewmanagementworker"
export K8S_APP_OWNER="ssd"
export K8S_APP_PROJECT="worker-agreement-renew-management"
export K8S_APP_ENVIRONMENT="dev"
export K8S_APP_VERSION="v1.0.0"
export K8S_APP_RELEASE="stable"
export K8S_APP_TIER="backend"
export K8S_DEPLOYMENT_NAME="agreementrenewmanagementworker"
export K8S_SERVICE_NAME="agreementrenewmanagementworker-service"
export K8S_SERVICE_PORT="8080"
export K8S_REGISTRY_PROJECT="worker-agreement-renew-management"
export K8S_CONTAINERS_NAME="agreementrenewmanagementworker"
export K8S_CONTAINERS_IMAGE="${REGISTRY}/${K8S_REGISTRY_PROJECT}/${K8S_CONTAINERS_NAME}:${CI_COMMIT_SHA}"
export K8S_LIMITS_CPU="1000m"
export K8S_LIMITS_MEMORY="1024Mi"
export K8S_REQUESTS_CPU="1000m"
export K8S_REQUESTS_MEMORY="378Mi"
export K8S_ENV_JVM_ARGS="-Xms128m -Xmx768m"
export K8S_NODE_RACK="digital"
export K8S_CONFIGMAP_NAME="agreementrenewmanagementworker-configmap"
export K8S_INGRESS_NAME="agreementrenewmanagementworker-ingress"
export K8S_INGRESS_HOST="apis.apps-fenix-dev.tigo.com.gt"
export K8S_INGRESS_BASEPATH="/v1/workermanagement"
export ARGOCD_PATH="manifests/dev"