# general
export SONAR_OPTS="-Dsonar.qualitygate.wait=true -Dsonar.host.url=$SONAR_HOST -DskipTests"
export MAVEN_OPTS="-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
export BRANCH="master"
export JVM_ARGS_DEFAULT="-Xms128m -Xmx768m"
export DOCKER_IMAGE="registry.hiperion-scr.tigo.com.gt/dsd-bases/java8:1.0.0"
export KANIKO_ARGS="--build-arg DOCKER_IMAGE=$DOCKER_IMAGE"
export DELAY=30
export ARGOCD_SERVER="argocd.apps.hiperion-ext-scr.tigo.com.gt"
export CLUSTER_SERVER="https://kubernetes.default.svc"
export SRV_CLUSTER="srvcluster-hiperion"
export ARGOCD_USERNAME=${ARGOCD_SCR_USERNAME}
export ARGOCD_PASSWORD=${ARGOCD_SCR_PASSWORD}
# Prod
export DOCKER_USER=${DOCKER_USER_SCR}
export DOCKER_PASSWORD=${DOCKER_PASSWORD_SCR}
export REGISTRY_TOKEN=${REGISTRY_TOKEN_SCR}
# k8s
export ACCESS_KEY="${ACCESS_SCR_KEY}"
export SECRET_KEY="${SECRET_SCR_KEY}"
export RANCHER_HOST="mrancher-scr.tigo.com.gt"
export KUBE_CONFIG="${KUBE_CONFIG_SCR}"
export CLUSTER=$(echo $RANCHER_HOST)
export REGISTRY="registry.hiperion-scr.tigo.com.gt"
#app enviroment - Deben de ser mapeadas en la sección de configmap del manifiesto de despliegue
export SPRING_PROFILES_ACTIVE_DEFAULT="prod"
export K8S_API_NAME="apimock-v1"
# deployment
export K8S_NAMESPACE="apis"
export K8S_APP_REPLICAS="1"
export K8S_APP_APPLICATION="mock-api"
export K8S_APP_OWNER="dsd"
export K8S_APP_PROJECT="digital"
export K8S_APP_ENVIRONMENT="prod"
export K8S_APP_VERSION="v1.0.0"
export K8S_APP_RELEASE="stable"
export K8S_APP_TIER="backend"
export K8S_DEPLOYMENT_NAME="mock-api"
export K8S_SERVICE_NAME="mock-api-service"
export K8S_SERVICE_PORT="8080"
export K8S_REGISTRY_PROJECT="apis"
export K8S_CONTAINERS_NAME="mock-api-scr"
export K8S_CONTAINERS_IMAGE="${REGISTRY}/${K8S_REGISTRY_PROJECT}/${K8S_CONTAINERS_NAME}:${CI_COMMIT_SHA}"
export K8S_LIMITS_CPU="1000m"
export K8S_LIMITS_MEMORY="1024Mi"
export K8S_REQUESTS_CPU="200m"
export K8S_REQUESTS_MEMORY="378Mi"
export K8S_ENV_JVM_ARGS="-Xms128m -Xmx768m"
export K8S_NODE_RACK="digital"
export K8S_CONFIGMAP_NAME="mock-api-configmap"
export K8S_INGRESS_NAME="mock-apis-ingress"
export K8S_INGRESS_HOST="apis.apps.hiperion-ext-scr.tigo.com.gt"
export K8S_INGRESS_BASEPATH="/v1/mockapi"
export ARGOCD_PATH="manifests/scr"
# ticket
export TICKET_SR="SR_Digital"
export TICKET_NUEVO_SR="Nuevo_SR"
export TICKET_REPORT="TestSuite Report"
export TICKET_ENVIRONMENT="Default"
export TICKET_USUARIO="digievo"
export TICKET_CI="K8S_HIPERION_WORKERS_APPS_SCR"
export TICKET_FILE="ci/templates/Tivoli-soapui-project.xml"
export SONARNAME="com.tigo.${K8S_REGISTRY_PROJECT}:${K8S_DEPLOYMENT_NAME}"